#jinja2: lstrip_blocks: True
server:
  verbosity: 1
  extended-statistics: yes
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96

  use-syslog: no
  log-queries: yes
  log-replies: yes
  log-tag-queryreply: yes
  log-servfail: yes
  interface-automatic: yes
  prefetch: yes
  qname-minimisation: yes
  use-caps-for-id: yes
  serve-expired: yes
  so-reuseport: yes
  rrset-cache-size: 100m
  msg-cache-size: 50m

  include: local.d/*.conf

  module-config: "{% for module in dns_resolver_unbound_modules.keys() %}{% if dns_resolver_unbound_modules[module] is true %}{{ module if loop.last else module ~ " " }}{% endif %}{% endfor %}"
  {% if dns_resolver_unbound_dns64 %}
  dns64-prefix: "{{ dns_resolver_unbound_dns64_prefix }}"
  {% endif %}

remote-control:
  control-enable: yes
  control-interface: /etc/unbound/unbound-control.sock

include: conf.d/*.conf
